<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Карач С.В.: Югория и Agile. Подходы, которые сработали. Конференция ИТ в страховании. 2017, март</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	
	<style>
			#label2,
			#label3,
			#labelFinish,
			#labelPrezde,
			#labelResults
			{
				background:#00539f;
			}
			
			#label2 h2,
			#label3 h2,
			#labelFinish h2,
			#labelPrezde h2,
			#labelResults h2
			{
				color:#fff;
			}			
			#persistencia {
				background:#000;
			}
			
	</style>
	
	
</head>

<body class="shower list">



    <!-- header -->
	<header class="caption">
		<h1>Югория и Agile. Подходы, которые сработали.</h1>
		<p>Карач С.В. </p>
	</header>
	
	<!-- Югория ЛОГО -->
	<section class="slide" id="">
		<img src="pictures/logo.png" alt="" class="cover">
	</section>	
	
	<!-- Ковер. -->
	<section class="slide" id="cover">
		<h2>Югория и Agile.</h2>
		
		<h3>Подходы, которые сработали.</h3>
		<p> 
				Сергей Карач,
			
			Директор по информационным технологиям, операционный директор, 			
			заместитель генерального директора.
		</p>
		<img src="pictures/21335-clouds-and-blue-sky-1920x1200-digital-art-wallpaper.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
			<style>
				#cover h2 {
					margin:30px 0 0;
					color:#FFF;
					text-align:left;
					font-size:70px;
					}
				#cover p {
					margin: 50px 0 0;
					text-align:left;
					color:#FFF;
					font-style:italic;
					font-size:20px;
					}
					#cover p a {
						color:#FFF;
						}
			</style>
	</section>

	


	<!-- О чем мы будем говорить: --> 
	<section class="slide"><div>
		<h2>О чем мы будем говорить:</h2>
		<ul >	
				<li>Как Югории удалось за короткий период модернизировать систему управления.</li>
				<li>Какие подходы мы применяли в планировании</li>
				<li>Как получилась пресловутая "би-модальность"</li>
				<li>О характерных особенностях этапов развития...</li>

		</ul>
		<p>Реальные примеры и цифры.</p>
	</div></section>	
	
	<!-- Прежде чем начнем -->
	<section class="slide" id="labelPrezde"  data-timing="3"><div>
		<h2 class="shout">Предыстория (контекст)</h2>
	</div></section>	


	<!-- Чистая прибыль 2012-13: --> 
	<section class="slide"><div>
		<h2>Антикризисное управление:</h2>
		<ul>	
				<li>Чистая прибыль 2012 г. - минус 2.8 млрд.</li>
				<li class="next">Чистая прибыль 2013 г. - минус 0.9 млрд.</li>
				<li class="next">Чистим портфель.</li>
				<li class="next">Освобождаем компанию от горе-проектов интеграторов</li>
				<li class="next">Начинаем трансформацию (без объявления).</li>
		</ul>
	</div></section>	
	

	<!-- Новый взгляд на страховое производство: --> 
	<section class="slide"><div>
		<h2>Новый взгляд на производство страховых услуг:</h2>
		<ul>	
				<li>Современная страховая компания - это ИТ-компания с новой культурой.</li>
				<li class="next">Концепции сервисного подхода недостаточно</li>
				<li class="next">Сервис + секретный ингредиент = непрерывный поток</li>
				<li class="next">Здоровая культура - лечит сломанный процесс</li>
				<li class="next">Наша идеология - пробовать, ошибаться и исправлять, как можно быстрее.</li>
		</ul>
	</div></section>	
	
	<!-- Стадии внедрения  --> 
	<section class="slide"><div>
		<h2>Стадии внедрения</h2>
		<ul>	
				<li>Стадия №1. Переключение (подчинение). 
				Делаем точно по книге и как сказал эксперт.
				</li>
				
				<li class="next">Стадия №2. Адаптация к контексту.
					<ul>
						<li>Адаптируем методику под свой контекст.</li>
						<li>Глубокое понимания методологии и принципов.</li>
					</ul>
				</li>
				<li class="next">Стадия №3. Мудрость.
					<ul>
						<li>Создаем новое понимание, идею.</li>
						<li>Переходим на новую ступень и отделяемся от заданного учения.</li>
					</ul>
				</li>
		</ul>
	</div></section>
	
	<!-- ИСТОРИЯ -->
	<section class="slide">
		<h2>Несколько вех</h2>
		<ol>
			<li>2013 - scrum (1 команда)</li>
			<li class="next">2014 - scrum (3 команды)</li>
			<li class="next">2015 - scrum, kanban</li>
			<li class="next">2016 - kanban (5 команд)...</li>
		</ol>
	</section>			
	
	<!-- Как agile менял компанию -->
	<section class="slide">
		<h2>Как повлияли первые изменения 2013-2015 гг:</h2>
		<ol>
			<li class="next">Высокая скорость и эффективность трансформации </li>
				<ol>
					<li class="next">Компания - как балласт.</li>
					<li class="next">Эффект "сердечного приступа".</li>
				</ol>
			<li class="next">Завышенные ожидания после внедрений.</li>
			<li class="next">NoEstimate подход - создает в компании напряжение.</li>
			<li class="next">Становятся заметными противоречия на границе культур.</li>
		</ol>
	</section>		

	<!-- Рецепт - который сработал -->
	<section class="slide" id="Recept0"  data-timing="5"><div>
		<h2 class="shout shrink">У нас проблема</h2>
	</div></section>	

	<!-- Рецепт - который сработал -->
	<section class="slide" id="Recept"  data-timing="5"><div>
		<h2 class="shout shrink">Рецепт</h2>
	</div></section>	
	
	<section class="slide">
		<h2>Что мы начали делать в 2016 году</h2>
		<ol>
			<li>Начали сближение культур</li>
			<li>Приступили к созданию экранов (защиту)</li>
			<li>Создали адаптеры и постоянно их дорабатываем</li>
			<li>Мы "услышали сердечный ритм компании"</li>
		</ol>
	</section>			
	
	<!-- РЕЦЕПТ-1 Сближение -->
	<section class="slide" id="Recept1"  data-timing="5"><div>
		<h2 class="shout shrink">Сближение культур</h2>
	</div></section>	
	
	<!-- Шнайдер - Канбан Сблизили культуры -->
	<section class="slide" id="shnaider4">
		
		<img src="pictures/shnaider-BIG.png" alt="" class="cover">
	</section>		

	<!-- Принципы -->
	<section class="slide">
		<h2>В некотором смысле канбан - это торянский конь.</h2>
		<ol>
			<li>Договариваемся, что мы действуем инкрементально.</li>
			<li>Развитие - эволюционное.</li>
			<li>Мы четко определяем роли, процессы, зоны ответственности...</li>
			<li>Визуализируем работу</li>
			<li>Применяем WIP, управляем потоком</li>
			<li>Внедряем и следуем политикам перехода</li>
			<li>Улучшаем себя коллективно</li>
		</ol>
	</section>		

	



	<!-- Бактерии -->
	<section class="slide">
		<h2>Как взаимодействуют культуры?</h2>
	</section>		
		
	<section class="slide" id="bac0" data-timing="5">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac0.png" alt="" class="cover">
	</section>		
	<section class="slide" id="bac1" data-timing="5">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac1.png" alt="" class="cover">
	</section>		
	<section class="slide" id="bac1" data-timing="2">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac1.png" alt="" class="cover">
	</section>
	<section class="slide" id="bac2" data-timing="1">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac2.png" alt="" class="cover">
	</section>
	<section class="slide" id="bac3" data-timing="1">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac3.png" alt="" class="cover">
	</section>
	<section class="slide" id="bac4" data-timing="1">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac4.png" alt="" class="cover">
	</section>	
	<section class="slide" id="bac5" data-timing="10">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac5.png" alt="" class="cover">
	</section>	
	
	<section class="slide">
		<h2>Что происходит?</h2>
		<ol>
			<li>Новая культура - это антитело для вашей компании</li>
			<li>Старая культура - начинает ее атаковать.</li>
			<li>Поэтому, на первом этапе - мы создали экраны между культурами.</li>
			<li>И только после этого - адаптеры.</li>
		</ol>
	</section>		
	
	<!-- /Бактерии -->
	<!-- РЕЦЕПТ-2 Адаптеры  -->
	<section class="slide" id="Addapters"  data-timing="5"><div>
		<h2 class="shout shrink">Как устроены адаптеры?</h2>
	</div></section>	
	
	<!-- Адаптеры -->
	<section class="slide" id="bac55" data-timing="10">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac5.png" alt="" class="cover">
	</section>		
	<section class="slide" id="bac6" data-timing="10">
		<h2>Модель эпидемии.</h2>
		<img src="pictures/bac6.png" alt="" class="cover">
	</section>	
	
	
	<section class="slide" id="HeartBIT"  data-timing="5"><div>
		<h2 class="shout shrink">Как все это соединить в компании?</h2>
	</div></section>	
	
	<!-- Виггерс  -->
	<section class="slide" id="viggers" data-timing="10">
		<h2>Уровни понимания требований (по Виггерсу)</h2>
		<img src="pictures/viggers.png" alt="" class="cover">
	</section>				
	
	<!-- РЕЦЕПТ-4 Сердечный бит  -->
	<section class="slide" id="Recept4"  data-timing="5"><div>
		<h2 class="shout shrink">Единый операционный ритм.</h2>
	</div></section>	

	
	<!-- Б  -->
	<section class="slide" id="BR-7" data-timing="10">
		<h2>Модель группы.</h2>
		<img src="pictures/BR-7.png" alt="" class="cover">
	</section>			
	<section class="slide" id="BR-6" data-timing="10">
		<h2>Модель группы.</h2>
		<img src="pictures/BR-6.png" alt="" class="cover">
	</section>		
	<section class="slide" id="BR-4" data-timing="10">
		<h2>Модель группы.</h2>
		<img src="pictures/BR-4.png" alt="" class="cover">
	</section>		
	<section class="slide" id="BR-3" data-timing="10">
		<h2>Модель группы.</h2>
		<img src="pictures/BR-3.png" alt="" class="cover">
	</section>			
	<section class="slide" id="BR-2" data-timing="10">
		<h2>Модель группы.</h2>
		<img src="pictures/BR-2.png" alt="" class="cover">
	</section>				
	<section class="slide" id="BR-1" data-timing="10">
		<h2>Модель группы.</h2>
		<img src="pictures/BR-1.png" alt="" class="cover">
	</section>		
	<section class="slide" id="BR">
		
		<img src="pictures/BR.png" alt="" class="cover">
	</section>		
	




	
	
	<!-- ИТОГИ  -->
	<section class="slide" id="labelResults"  data-timing="5"><div>
		<h2 class="shout shrink">Результат</h2>
	</div></section>

	<!-- Итоги ТСО -->
	<section class="slide" ><div>
		<h3>Собственная ИТ платформа:
		</h3>
		<ul>
			<li>Мы последовательно создаем собственную ИТ-платформу.</li>
			<li>С собственными API и модульной, слабосвязанной архитектурой.</li>
			<li>Наше производство становится технологичным.</li>
		</ul>
	</div></section>					

	<!-- Итоги  стоимость -->
	<section class="slide" ><div>
		<h3>И, наконец - стоимость:
		</h3>
			<ul>
				<li>Промышленное ПО не может стоить миллионы долларов.</li>
				<li>Стоимость многих проектов ниже рыночных аналогов в 7-10-100 раз.</li>
				<li>Доля участия интеграторов близка к 0%.</li>
				<li>Непрерывно наращиваем долю Grow и Transform</li>
			</ul>
	</div></section>			
	
	<!-- ИТОГИ  RGT -->
	<section class="slide"><div>
		<h3>Доля трудозатрат на развитие и трансформацию:</h3>
		<img src="pictures/RGT-2013-2016.png" alt="" class="cover">
	</div></section>			
	
	<!-- Итоги РБК -->
	<section class="slide" ><div>
		<h3>«Югория» признана лидером по качеству урегулирования 
			убытков по результатам исследования, проведенного информагентством РБК.
		</h3>
		<img src="pictures/RBK.png" alt="" class="cover">
	</div></section>					

	<!-- Итоги CIO   -->
	<section class="slide" ><div>
		<h3>
			Проект 2016 года.
			<br>
			<br>"Лучшее отраслевое решение" 
			<br>в номинации "Самостоятельная 
			<br>разработка" за проект связанный 
			<br>с трансформацией продаж 
			<br>и внедрением единой 
			<br>фронт-офисной системы.
		</h3>
		<img src="pictures/globalcio-2017.png" alt="" class="cover">
	</div></section>	
	
	<!-- Итоги - релизы -->
	<section class="slide" ><div>
		<h3>Увеличилось кол-во выпускаемых релизов
		</h3>
			<ul>
				<li>2013 - 6 релизов,</li>
				<li>2014 - 22 релиза,</li>
				<li>2015 - 155 релизов,</li>
				<li>2016 - 201 релизов.</li>
			</ul>		
		<img src="pictures/R-chart.png" alt="" class="cover">
	</div></section>						

	<!-- ИТОГИ и Что важно  на самом деле -->
	<section class="slide" id="Recept5"  data-timing="5"><div>
		<h2 class="shout shrink">И что на самом деле важно:</h2>
	</div></section>	

	<section class="slide" ><div>
		<h3>Компания начала зарабатывать
		</h3>
		<img src="pictures/chist-pribil.png" alt="" class="cover">
	</div></section>	
	
	<!-- Итоги НПС -->
	<section class="slide" ><div>
		<h3>Вырос NPS:
		</h3>
			<ul>
				<li>2014 г. - начинали с отметки 14%</li>
				<li>Сейчас в 60-65%</li>
			</ul>
	</div></section>	
	
	<!-- Итоги  time to market -->
	<section class="slide" ><div>
		<h3>Сократилось время time-to-market:
		</h3>
		<h3>Речь идет о принципиально новых для нас скоростях вывода продуктов на рынок
		</h3>		
		<h3 class="shout shrink">в 10тки раз.</h3>
	</div></section>		

	<!-- Это все?  -->
	<section class="slide" id="labelFinish"  data-timing="3"><div>
		<h2 class="shout">Ура, мы пришли в agile?</h2>
	</div></section>	

		<!-- Нет  -->
	<section class="slide" id="labelFinish2"  data-timing="3"><div>
		<h2 class="shout">Скорее всего - нет.</h2>
	</div></section>	
	
	<!-- Чистая прибыль 2012-13: --> 
	<section class="slide"><div>
		<h2>О чем был рассказ:</h2>
		<ul>	
				<li>Мы на пути к познанию, что такое гибкость и ... </li>
				<li class="next">мы все еще ищем нашу новую модель управления.</li>
				<li class="next">Гибкость - это речь о культуре, а не о технологии программной разработки.</li>
				<li class="next">Используйте адаптеры, сближайте культуры.</li>
				<li class="next">Ошибайтесь чаще, чем ваши конкуренты.</li>
				<li class="next">Начинайте трансформацию .... с собственного сознания.</li>
		</ul>
	</div></section>		

	<section class="slide" data-timing="3"><div>
	</div></section>		
	
	<!-- ВОпросы? -->
	<section class="slide" id="thefin"><div>
		<h2>Пожалуйста, вопросы?</h2>

		<p>Югория и Agile. Подходы, которые сработали. 
		</p>
		<p class="small note">
					Сергей Карач, директор по ИТ, операционный директор, заместитель генерального директора 
				<br><img src="pictures/logo.png" alt="ugsk.ru"> 
				<br> 
					facebook: <a href="https://www.facebook.com/sergei.karach"> https://www.facebook.com/sergei.karach</a>,
					twitter: <a href="https://twitter.com/sergk">@sergk</a>, 
			<br>	web: <a href="http://ciomatters.blogspot.ru/">http://ciomatters.blogspot.ru/</a>
				
				
		</p>
		<style>
				#thefin img {
					width:	130px;
					height:	40px;
					}
				}
		</style>
	</div></section>	


	
	
	

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
